# TeamsTElephony

./: .gitignore  CONTRIBUTING.md  README.md
.github/workflows/: ci.yml
bot-net/: ComplianceRecordingBot.sln  README.md
bot-net/ComplianceRecordingBot/: ComplianceRecordingBot.csproj  Program.cs  appsettings.Development.json  appsettings.json
bot-net/ComplianceRecordingBot/Authentication/: AuthenticationProvider.cs
bot-net/ComplianceRecordingBot/Bot/: BackendWebSocketClient.cs  BotMediaStream.cs  CallHandler.cs  ComplianceRecordingBotService.cs
bot-net/ComplianceRecordingBot/Configuration/: BackendConfig.cs  BotConfig.cs
bot-net/ComplianceRecordingBot/Controllers/: HealthController.cs  PlatformCallController.cs
bot-net/ComplianceRecordingBot/Utils/: Telemetry.cs
callassist/: .gitignore
callassist/agent-ui/: README.md  index.html  package-lock.json  package.json
callassist/agent-ui/src/: App.tsx  index.css
callassist/agent-ui/src/components/: CallStatusBar.tsx  CallerCard.tsx  SuggestionPanel.tsx  TranscriptPanel.tsx
callassist/app-backend/: .env.example  package-lock.json  package.json  test.http  tsconfig.json  vitest.config.ts
callassist/app-backend/src/: index.ts
callassist/func-webhook/: .env.example  package-lock.json  package.json  tsconfig.json
callassist/shared/: package-lock.json  package.json
callassist/shared/types/: callState.ts  callerInfo.ts
callassist/shared/utils/: phoneNormalizer.test.ts  phoneNormalizer.ts
docs/: bot-acceptance-checklist.md  bot-agent-azure-rbac.md  bot-agent-engagement-prompt.md  bot-contractor-spec.md  bot-implementation-guide.md  compliance-recording-policy.md  live-test-runbook.md  teams-admin-checklist.md  teams-event-grid-plan.md
ops/: dashboard.kql
(+28 files in other folders)
